# Micro_deposit_system

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/aop/: DemoAspect.java
demo/src/main/java/com/example/demo/beans/: BankAccount.java  User.java
demo/src/main/java/com/example/demo/config/: WebConfig.java
demo/src/main/java/com/example/demo/controller/: BankAccountController.java  DtoController.java  RqBody_Account.java  RqBody_user.java  TradingController.java  UserController.java
demo/src/main/java/com/example/demo/dao/: BankAccountDAO.java  TradingDAO.java  UserDAO.java
demo/src/main/java/com/example/demo/logininterceptor/: LoginInterceptor.java
demo/src/main/java/com/example/demo/model/: BankAccount.java  User.java
demo/src/main/java/com/example/demo/rowmapper/: AccountRowMapper.java  UserRowMapper.java
demo/src/main/java/com/example/demo/service/: AccountService.java  AccountServiceImpl.java  TradingService.java  TradingServiceImpl.java  UserService.java  UserServiceImpl.java
demo/src/main/resources/: application.properties
