server.port=8082
server.servlet.context-path=/API

#Database properties
spring.datasource.url=jdbc:oracle:thin:@oradb-edlsu.testesunbank.com.tw:1191/edlsd
spring.datasource.username=EDLS
spring.datasource.password=EDLS0304
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update